FIREBASE_API_KEY="AIzaSyCYKsX41izH-8rLHk0o_uev-lCkRBNbKXM",
FIREBASE_AUTH_DOMAIN="mygolfapp-e38c2.firebaseapp.com",
FIREBASE_PROJECT_ID="mygolfapp-e38c2",
FIREBASE_STORAGE_BUCKET="mygolfapp-e38c2.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="804149636642",
FIREBASE_APP_ID="1:804149636642:web:1fa102827f147f26e4e47b",
FIREBASE_MEASURMENT_ID="G-HY9VFMVEDX"
